<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Hello World</h1>
    <header id="test">Je suis un header</header>
    <main>
      <section class="skills">
        <div class="back-image1">
          <h2>Mont Demali</h2>
        </div>
        <div class="back-image2">
          <h2>Mont Demali</h2>
        </div>
      </section>
      <section class="contact">
        <span>Je suis une span</span>
      </section>
    </main>
  </body>
</html>
