* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

h1 {
  color: red;
  text-align: center;
}

/* Header */

#test {
  color: brown;
}

/* Section Skills */

.skills {
  border: 1px solid red;
  padding: 20px;
  border-radius: 20px;
}

.back-image1 {
  width: 500px;
  height: 500px;
  background-image: url("https://media.istockphoto.com/id/1189860501/fr/photo/voyageur-avec-un-sac-%C3%A0-dos-restant-sur-un-sommet-de-montagne-au-dessus-des-nuages.jpg?s=612x612&w=0&k=20&c=Ez_u5q03DpItpKVNbdNG9trc3UDN8oOm5WbxLoClw9k=");
  object-fit: cover;
  margin-bottom: 20px;
  border: 1px solid red;
  padding: 10px;
  display: inline-block;
}

.back-image2 {
  width: 500px;
  height: 500px;
  background-image: url("https://media.istockphoto.com/id/1189860501/fr/photo/voyageur-avec-un-sac-%C3%A0-dos-restant-sur-un-sommet-de-montagne-au-dessus-des-nuages.jpg?s=612x612&w=0&k=20&c=Ez_u5q03DpItpKVNbdNG9trc3UDN8oOm5WbxLoClw9k=");
  object-fit: cover;
  margin-bottom: 20px;
  border: 1px solid red;
  padding: 10px;
  display: inline-block;
}

.back-image h2 {
  text-align: center;
  padding-top: 5px;
}

span {
  width: 500px;
  display: inline-block;
  background-color: cyan;
  text-align: center;
  color: blue;
  padding: 20px 10px;
}
