<div class="title">
  <h2>Contact</h2>
</div>
<form id="myForm" action="">
  <p id="erreur"></p>
  <input
    type="email"
    id="email"
    name="email"
    required
    placeholder="Votre Email"
    onchange="verifFormOnChange()"
  />
  <input
    type="text"
    id="name"
    name="name"
    required
    placeholder="Votre nom"
    onchange="verifFormOnChange()"
  />
  <input
    type="text"
    id="firstname"
    name="firstname"
    required
    placeholder="Votre prenom"
    onchange="verifFormOnChange()"
  />
  <input
    type="tel"
    name="phone"
    id="phone"
    pattern="[0-9]{2}-[0-9]{2}-[0-9]{2}-[0-9]{2}-[0-9]{2}"
    placeholder="Votre telephone"
    required
    onchange="verifFormOnChange()"
  />
  <textarea
    name="message"
    id="message"
    placeholder="Votre Message"
    onchange="verifFormOnChange()"
  ></textarea>
  <input
    class="btn-submit"
    type="submit"
    value="Send"
    onclick="submitForm(event)"
  />
</form>
