<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section>
        <article>Article 1</article>
        <article>Article 2</article>
        <article>Article 3</article>
        <!-- <article>Article 4</article>
        <article>Article 5</article>
        <article>Article 6</article> -->
      </section>
    </main>
  </body>
</html>
