/* Page article */

.article-text .wrap-image img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.article-text .wrap-top {
  display: flex;
  margin: 0 1%;
}
.article-text .wrap-top .wrap-left {
  width: 59%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.article-text .wrap-top .wrap-right {
  width: 39%;
}
.article-text .wrap-top .wrap-right img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

/* Responsive Article */
@media (max-width: 1100px) {
  .blog article {
    width: 49%;
  }
}

@media (max-width: 1300px) {
  .article-text .wrap-top {
    flex-direction: column;
  }

  .article-text .wrap-top .wrap-left {
    width: 100%;
  }
  .article-text .wrap-top .wrap-right {
    width: 100%;
  }
}
