/* Global */
body {
  border: 0;
  margin: 0;
  padding: 0;
  font-family: "Poppins", "Arial Narrow", Arial, sans-serif;
  opacity: 0;
  transition: opacity 2s ease-in-out;
}

form input {
  margin-bottom: 10px;
  height: 40px;
  width: 350px;
  padding: 5px;
}
form textarea {
  margin-bottom: 10px;
  height: 70px;
  width: 350px;
  padding: 5px;
}

form .btn-submit {
  width: 350px;
  background-color: rgb(197, 44, 44);
  color: white;
  border: none;
  cursor: pointer;
}

/* Je met par default les decorations de tout mes A, list */
a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}
/* La totalité de mes boutons auront un style prédefini  */
.btn-style {
  height: 40px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.button-login #login {
  background-color: white;
  color: black;
}
.button-login #login:hover {
  background-color: rgb(187, 187, 187);
  transition: 0.5s;
}

.button-login #register {
  color: white;
  background-color: rgb(207, 49, 49);
}

.button-login #register:hover {
  background-color: rgb(172, 20, 20);
  transition: 0.5s;
}

/* Header */

header {
  background-color: rgb(36, 36, 36);
}
header #menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  padding: 15px;
}
header nav ul {
  display: flex;
}

header nav ul li {
  margin-right: 30px;
  list-style: none;
}

header nav ul li:hover {
  font-size: 17px;
  transition: 0.5s;
}

header a {
  color: white;
}
header img {
  width: 100px;
}

header .button-login {
  display: flex;
  align-items: center;
}

header .button-login a {
  margin-right: 30px;
}

/* Menu hamburger */
header .hamburger {
  display: none;
}
header .hamburger .line {
  width: 30px;
  height: 3px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

/* Fin header */

/* Head Home */
.head-home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}
.head-home img {
  width: 59%;
  height: 400px;
  object-fit: cover;
}

.head-home .wrap-text {
  width: 40%;
}

/* Fin headHome */

/* Section Blog */
.blog {
  margin-top: 20px;
}

.blog h2 {
  display: flex;
  justify-content: center;
}
.blog .article-position {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.blog article {
  width: 32%;
  margin-right: 1%;
  margin-top: 25px;
}
.blog article img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.blog .article-position article .wrap-text {
  background-color: rgb(19, 19, 19);
  margin-top: -22px;
  color: white;
  padding: 20px;
}

.blog .article-position article .wrap-text p {
  font-size: 0.9em;
}

.blog article:hover img {
  height: 250px;
  transition: 1s;
}

.blog article:hover .hidden {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(211, 78, 78);
  height: 30px;
  cursor: pointer;
}

.blog article .hidden a {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blog article .hidden {
  display: none;
}
/* Fin article */

/* Contact */

.contact .title {
  display: flex;
  justify-content: center;
}
.contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Fin contact */
/* Footer */

footer {
  background-color: rgb(36, 36, 36);
  margin-top: 20px;
  height: 175px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer .wrap-link {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

footer .wrap-link a {
  color: white;
}

footer .wrap-link a:hover {
  color: gray;
  transition: 0.5s;
}

footer .wrap-link .button-login a {
  margin-bottom: 5px;
}

footer .wrap-copy {
  display: flex;
  justify-content: center;
}

footer .wrap-copy p {
  color: white;
  font-weight: bold;
}
/* Responsive */

/* Responsive Menu */
@media (max-width: 1100px) {
}

@media (max-width: 700px) {
  header {
    height: 70px;
    align-items: center;
  }
  header .hamburger {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    height: 70px;
    cursor: pointer;
    margin-right: 20px;
  }
  header #menu {
    display: none;
  }
  .hamburger.open .line:nth-child(1) {
    transform: rotate(45deg);
    position: absolute;
    top: 9px;
    margin-top: 20px;
  }

  .hamburger.open .line:nth-child(2) {
    opacity: 0;
  }

  .hamburger.open .line:nth-child(3) {
    transform: rotate(-45deg);
    position: absolute;
    top: 9px;
    margin-top: 20px;
  }
  header {
    display: flex;

    position: relative;
  }
  header .active {
    position: absolute;
    z-index: 10;
    height: 290px;
    background-color: rgb(65, 65, 65);
    width: 100%;
    margin-top: 359px;
  }
  header .active .home-a {
    width: 100%;
    display: flex;
    justify-content: end;
  }

  header .active nav ul,
  .button-login {
    flex-direction: column;
    align-items: end !important;
  }

  header .active .button-login a {
    margin-bottom: 10px;
  }
}
@media (min-width: 700px) {
  header #menu {
    display: flex !important;
  }
}
/* Responsive Article */
@media (max-width: 1100px) {
  .blog article {
    width: 49%;
  }
}

@media (max-width: 700px) {
  .blog article {
    width: 98%;
  }
}

/* Responsive Home Head */
@media (max-width: 900px) {
  .head-home {
    display: flex;
    flex-direction: column;
  }
  .head-home img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }

  .head-home .wrap-text {
    width: 100%;
  }
}
