.wrap-close {
  display: flex;
  justify-content: end;
  cursor: pointer;
}

.wrap-close img {
  width: 30px;
}
.wrap-head {
  display: flex;
  justify-content: center;
}
.wrap-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#modalLogin,
#modalRegister,
#modalInformation {
  width: 600px;
  padding: 80px;
  -webkit-box-shadow: 1px 3px 9px 5px rgba(0, 0, 0, 0.83);
  box-shadow: 1px 3px 9px 5px rgba(0, 0, 0, 0.83);
  border: none;
}

@media (max-width: 900px) {
  #modalLogin,
  #modalRegister,
  #modalInformation {
    width: 60%;
    padding: 40px;
  }
}

.wrap-mid {
  display: flex;
  flex-direction: column;
  align-items: center;
}
