<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form method="get">
      <label for="name">Nom</label>
      <input type="text" id="name" placeholder="Votre nom" />
      <br />
      <label for="email">Prenom</label>
      <input type="email" id="email" placeholder="Votre mail" />
      <br />
      <label for="country">Selectionnez votre pays :</label>
      <select name="country" id="country">
        <option value="usa">USA</option>
        <option value="canada">Canada</option>
        <option value="fr">France</option>
      </select>
      <br />
      <label for="age">Votre age</label>
      <input type="number" id="age" />
      <br />
      <label for="password">Mot de passe</label>
      <input id="password" type="password" />
      <br />
      <input type="checkbox" id name="subscribe" id="subscribe" checked />
      <label for="subscribe">J'accepte les conditions</label>
      <br />
      <textarea name="" id=""></textarea>
      <br />
      <input
        type="tel"
        name="phone"
        id="phone"
        pattern="[0-9]{2}-[0-9]{2}-[0-9]{2}-[0-9]{2}-[0-9]{2}"
        required
      />
      <br />
      <label for="favcolor">Couleur préférée :</label>
      <input type="color" name="favcolor" id="favcolor" />
      <br />
      <label for="volume"></label>
      <input type="range" id="volume" name="volume" min="0" max="100" />
      <br />
      <label for="birthdate">Date de naissance</label>
      <input type="date" name="birthdate" id="birthdate" />
      <br />
      <fieldset>
        <legend>Genre:</legend>
        <div>
          <input type="radio" id="homme" name="genre" value="genre" checked />
          <label for="genre">Homme</label>
        </div>

        <div>
          <input type="radio" id="femme" name="genre" value="femme" />
          <label for="femme">Femme</label>
        </div>

        <div>
          <input type="radio" id="autre" name="genre" value="autre" />
          <label for="autre">Autre</label>
        </div>
      </fieldset>
      <br />
      <label for="file-upload">Upload un fichier :</label>
      <input type="file" id="file-upload" name="file-upload" />
      <br />
      <input type="submit" value="Send" />
    </form>
  </body>
</html>
