<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=*, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // déclaration d'une variable dans le script
      let carteTresor = "Carte vers le trésor";

      function coffreTresor() {
        // déclaration de variable dans la fonction
        let cle = "Clé en or";
        console.log(cle);
        console.log(carteTresor);
      }

      coffreTresor();
      //   console.log(cle);
      console.log(carteTresor);

      function calculPuissance(base) {
        return base * 10;
        console.log(10); // ne s'exécutera jamais car situé en dessous du return
      }
      console.log(calculPuissance(5));
      console.log(calculPuissance(10));
    </script>
  </body>
</html>
