<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // Async indique que notre fonction est asynchrone ça indique qu'elle prend un laps de temps à être réalisée
      async function exempleAsync() {
        // le bloc try essaye de réaliser les tâches de son bloc
        try {
          // await on attend la réponse
          let users = await fetch("https://jsonplaceholder.typicode.com/users");
          let data = await users.json();
          console.log(data);
        } catch (error) {
          // si une erreur est rencontrée, le bloc error l'attrape
          console.log("J'ai rencontré une erreur", error);
        } finally {
          // exécuté dans tous les cas, ce bloc est optionnel
          console.log("Je suis executé dans tout les cas");
        }
      }

      exempleAsync();
      const exempleAsync2 = async () => {};
    </script>
  </body>
</html>
