<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog - Test technique</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/modal.css" />
    <script src="../js/index.js" defer></script>
  </head>
  <body>
    <!-- Mise en place du header, logo, nav et lien de connexion -->
    <!-- Affichage en include avec JS -->
    <header id="header"></header>
    <main>
      <!-- Affichage en include avec JS -->
      <section id="modalLoginAffichage"></section>
      <section id="modalRegisterAffichage"></section>
      <section id="modalInformationAffichage"></section>
      <!-- Mise en place de la section HeadHome,-->
      <section class="head-home">
        <img
          src="../images/fond/pexels-damir-31100469.jpg"
          alt="Image de l'article representant une cascade"
        />
        <div class="wrap-text">
          <h4>Lorem ipsum dolor sit amet consectetur.</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quaerat
            consequatur commodi tempora esse. Dignissimos modi id, reprehenderit
            vero commodi quia tempora deserunt a doloribus, minus quibusdam!
            Adipisci sint dolor, necessitatibus ducimus facilis atque recusandae
            corporis at, laudantium culpa rem nisi iusto blanditiis modi
            voluptates libero repudiandae autem, nemo enim?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quaerat
            consequatur commodi tempora esse. Dignissimos modi id, reprehenderit
            vero commodi quia tempora deserunt a doloribus, minus quibusdam!
            Adipisci sint dolor, necessitatibus ducimus facilis atque recusandae
            corporis at, laudantium culpa rem nisi iusto blanditiis modi
            voluptates libero repudiandae autem, nemo enim?
          </p>
        </div>
      </section>

      <!-- Mise en place de la section Blog, ainsi que leur article-->
      <section id="blog" class="blog">
        <h2>Critique de la semaine</h2>
        <div class="article-position">
          <article>
            <a href="../html/pages/blog/article.html">
              <img
                src="../images/fond/pexels-dung-eric-2147812980-29820262.jpg"
                alt="Image de l'article representant une cascade"
              />
              <div class="wrap-text">
                <h3>Lorem, ipsum dolor.</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Aperiam sed ab, obcaecati officiis reprehenderit consequatur
                  error voluptatum vitae eaque totam, eos unde, iusto quod
                  quaerat impedit? Laboriosam vitae accusamus sint fugit, modi
                  officiis quod numquam repellendus optio dolore error, iste id,
                  nam totam et eaque reprehenderit dicta dolorum quae ullam!
                </p>
              </div>
              <div class="hidden">
                <a href="../html/pages/blog/article.html">Voir l'article</a>
              </div>
            </a>
          </article>
          <article>
            <a href="../html/pages/blog/article.html">
              <img
                src="../images/fond/pexels-tnp-1464613945-30683937.jpg"
                alt="Image de l'article representant une cascade"
              />
              <div class="wrap-text">
                <h3>Lorem, ipsum dolor.</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Aperiam sed ab, obcaecati officiis reprehenderit consequatur
                  error voluptatum vitae eaque totam, eos unde, iusto quod
                  quaerat impedit? Laboriosam vitae accusamus sint fugit, modi
                  officiis quod numquam repellendus optio dolore error, iste id,
                  nam totam et eaque reprehenderit dicta dolorum quae ullam!
                </p>
              </div>
              <div class="hidden">
                <a href="../html/pages/blog/article.html">Voir l'article</a>
              </div>
            </a>
          </article>
          <article>
            <a href="../html/pages/blog/article.html">
              <img
                src="../images/fond/pexels-damir-31100469.jpg"
                alt="Image de l'article representant une cascade"
              />
              <div class="wrap-text">
                <h3>Lorem, ipsum dolor.</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Aperiam sed ab, obcaecati officiis reprehenderit consequatur
                  error voluptatum vitae eaque totam, eos unde, iusto quod
                  quaerat impedit? Laboriosam vitae accusamus sint fugit, modi
                  officiis quod numquam repellendus optio dolore error, iste id,
                  nam totam et eaque reprehenderit dicta dolorum quae ullam!
                </p>
              </div>
              <div class="hidden">
                <a href="../html/pages/blog/article.html">Voir l'article</a>
              </div>
            </a>
          </article>
          <article>
            <a href="../html/pages/blog/article.html">
              <img
                src="../images/fond/pexels-hauwa-eeyman-2148699918-30233748.jpg"
                alt="Image de l'article representant une cascade"
              />
              <div class="wrap-text">
                <h3>Lorem, ipsum dolor.</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Aperiam sed ab, obcaecati officiis reprehenderit consequatur
                  error voluptatum vitae eaque totam, eos unde, iusto quod
                  quaerat impedit? Laboriosam vitae accusamus sint fugit, modi
                  officiis quod numquam repellendus optio dolore error, iste id,
                  nam totam et eaque reprehenderit dicta dolorum quae ullam!
                </p>
              </div>
              <div class="hidden">
                <a href="../html/pages/blog/article.html">Voir l'article</a>
              </div>
            </a>
          </article>
          <article>
            <a href="../html/pages/blog/article.html">
              <img
                src="../images/fond/pexels-esra-afsar-123882149-30719252.jpg"
                alt="Image de l'article representant une cascade"
              />
              <div class="wrap-text">
                <h3>Lorem, ipsum dolor.</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Aperiam sed ab, obcaecati officiis reprehenderit consequatur
                  error voluptatum vitae eaque totam, eos unde, iusto quod
                  quaerat impedit? Laboriosam vitae accusamus sint fugit, modi
                  officiis quod numquam repellendus optio dolore error, iste id,
                  nam totam et eaque reprehenderit dicta dolorum quae ullam!
                </p>
              </div>
              <div class="hidden">
                <a href="../html/pages/blog/article.html">Voir l'article</a>
              </div>
            </a>
          </article>
          <article>
            <a href="../html/pages/blog/article.html">
              <img
                src="../images/fond/pexels-gya-den-768256-1636903.jpg"
                alt="Image de l'article representant une cascade"
              />
              <div class="wrap-text">
                <h3>Lorem, ipsum dolor.</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Aperiam sed ab, obcaecati officiis reprehenderit consequatur
                  error voluptatum vitae eaque totam, eos unde, iusto quod
                  quaerat impedit? Laboriosam vitae accusamus sint fugit, modi
                  officiis quod numquam repellendus optio dolore error, iste id,
                  nam totam et eaque reprehenderit dicta dolorum quae ullam!
                </p>
              </div>
              <div class="hidden">
                <a href="../html/pages/blog/article.html">Voir l'article</a>
              </div>
            </a>
          </article>
        </div>
      </section>

      <!-- Affichage en include avec JS -->
      <section id="contact" class="contact"></section>
    </main>
    <footer id="footer"></footer>
  </body>
</html>
