<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog - Test technique</title>
    <link rel="stylesheet" href="../../../css/article.css" />
    <link rel="stylesheet" href="../../../css/base.css" />
    <script src="../../../js/index.js"></script>
  </head>
  <body>
    <!-- Mise en place du header, logo, nav et lien de connexion -->
    <header>
      <div id="menu">
        <a class="home-a" href="index.html"
          ><img
            class="logo"
            src="../../../images/logo.webp"
            alt="Logo du site"
          />
        </a>
        <nav>
          <ul>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="button-login">
          <a href="#" class="btn-style" id="login">Connexion</a>
          <a href="#" class="btn-style" id="register">Inscription</a>
        </div>
      </div>
      <div class="humburger">
        <a onclick="openMenu()">
          <div></div>
          <div></div>
          <div></div>
        </a>
      </div>
    </header>
    <main>
      <!-- Mise en place de la page blog par article -->
      <section>
        <article class="article-text">
          <div class="wrap-image">
            <img
              src="../../../images/fond/pexels-eugenia-remark-5767088-31042830.jpg"
              alt=""
            />
          </div>
          <div class="wrap-text">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <div class="wrap-top">
              <div class="wrap-left">
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos
                  qui harum, dolore repudiandae voluptates sequi est, pariatur
                  commodi magni, necessitatibus soluta asperiores ipsam ex!
                  Libero impedit ea, neque quo corporis quasi praesentium modi
                  dolorum quas maxime sapiente deleniti vel tempore quod unde ex
                  dolores ullam. Provident, ipsa libero assumenda hic odit sed
                  tempore debitis, consequuntur ea non aperiam commodi adipisci
                  asperiores ut aspernatur! Eos itaque, voluptas tempore
                  quibusdam nostrum ullam facere aut assumenda consequatur porro
                  aliquam repudiandae recusandae excepturi tempora voluptate
                  dolorum. Beatae consectetur earum tenetur vel, libero
                  blanditiis dolorum maiores eveniet, iste non, id asperiores ad
                  voluptatibus possimus odit!
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Reprehenderit quae a possimus omnis dolorum debitis, laborum
                  doloremque harum cupiditate, accusamus non architecto.
                  Officiis voluptatibus rem dolor quisquam dolores aut,
                  obcaecati veritatis doloribus a enim fugit necessitatibus vero
                  fuga error, architecto sunt repellendus mollitia porro quia
                  tempora laborum! Quos iste officiis esse quasi accusantium
                  vitae inventore ex commodi laborum, aliquam vero aliquid
                  libero quisquam consequuntur suscipit explicabo eaque sequi ad
                  ducimus voluptatem sunt. Accusantium iure iusto fuga
                  asperiores quia.
                </p>
              </div>
              <div class="wrap-right">
                <img
                  src="../../../images/fond/pexels-eugenia-remark-5767088-31042830.jpg"
                  alt=""
                />
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
              saepe cumque molestias, mollitia minus iure id quis harum ipsum
              maiores illum provident dicta corporis ea, modi, voluptatem ex
              magnam iste eos perspiciatis quibusdam numquam. Ducimus in
              accusantium veniam. Modi aliquam deleniti consequatur officia
              magnam voluptatum consectetur. Sapiente numquam expedita quae
              saepe cupiditate vitae accusantium quam officia. Veritatis non
              impedit voluptatibus accusantium reiciendis laborum sapiente
              eaque, quasi tempore, delectus id possimus voluptas soluta
              mollitia deleniti quia quis error eum? Molestias nemo incidunt cum
              commodi placeat earum mollitia natus impedit similique cumque
              rerum ad harum vitae, non vel magnam iusto quos quibusdam. Quos,
              aliquam harum! Alias recusandae cupiditate iusto nam quo possimus
              nihil explicabo sunt, voluptate commodi doloribus mollitia dolor
              accusamus distinctio aliquam architecto. Delectus totam soluta
              iste enim assumenda ea. Officiis suscipit odit deleniti corrupti
              nisi id eum dolore consequatur in eos voluptatem, velit qui.
              Facere sequi quisquam similique maiores exercitationem itaque
              alias. Eum non quasi natus vel tenetur veniam quaerat corrupti
              accusamus? Sed itaque consectetur explicabo nostrum nobis ratione
              veniam, tenetur amet repellendus sit possimus perspiciatis et
              magni officiis sunt! Laudantium, fugiat. Deserunt dolorum et dicta
              ipsum voluptas illo beatae eveniet perspiciatis blanditiis quo
              exercitationem autem eaque, consectetur aspernatur! Ducimus
              expedita, odio amet velit veritatis sapiente autem dolorum et
              illum eius asperiores consectetur dicta ullam ipsam nihil atque
              nam harum eaque vitae deserunt rem. A officiis magni, maxime
              dignissimos at consequatur minima beatae non ab perferendis odit
              pariatur rem inventore laborum temporibus distinctio est culpa
              labore tempora voluptas ea? Commodi explicabo eos molestias iste
              accusantium hic perspiciatis facilis, laborum suscipit saepe
              expedita numquam adipisci consequatur, quia ipsum doloribus
              deserunt! Blanditiis rem deleniti quos earum ipsa voluptatem
              facilis porro corporis esse, adipisci corrupti delectus incidunt
              vero. Adipisci voluptas reprehenderit architecto, consequatur ut
              libero quia numquam perferendis cum sed nesciunt, officia
              temporibus aliquid soluta eum necessitatibus magnam similique
              maxime minima blanditiis esse fuga eaque deleniti quisquam.
              Deleniti veritatis non dignissimos est quas amet suscipit ab.
              Similique omnis, ut et fuga assumenda tenetur veniam non mollitia!
              Quas repellendus obcaecati illum accusamus porro, odit distinctio
              qui dignissimos! Odit iure animi repudiandae, sed provident
              voluptate consectetur laboriosam, perspiciatis quos corrupti
              earum, ut blanditiis dolorem quidem ea deleniti eos obcaecati quod
              amet? Velit, dignissimos aperiam repellendus harum facere
              asperiores ipsa dolore reiciendis vero error tempora, recusandae
              veniam impedit, obcaecati aliquam quibusdam sapiente praesentium
              nam unde totam cum accusantium possimus ad iste? Blanditiis nam
              officia totam error.
            </p>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <div class="wrap-link">
        <ul>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="button-login">
          <a href="#" class="btn-style" id="login">Connexion</a>
          <a href="#" class="btn-style" id="register">Inscription</a>
        </div>
      </div>
      <div class="wrap-copy">
        <p>@Copyright Baptiste</p>
      </div>
    </footer>
  </body>
</html>
