<dialog id="modalLogin">
  <form method="dialog">
    <div class="wrap-close">
      <a onclick="closeModal('login')"
        ><img src="../images/icons/croix.png" alt=""
      /></a>
    </div>
    <div class="wrap-head">
      <h3>Se connecter</h3>
    </div>
    <div class="wrap-form">
      <input
        type="email"
        id="email"
        name="email"
        required
        placeholder="Votre Email"
      />
      <input
        type="password"
        id="password"
        name="password"
        required
        placeholder="Votre mot de passe"
      />
      <input type="submit" id="submit" name="submit" class="btn-submit" />
    </div>
  </form>
</dialog>
