<dialog id="modalRegister">
  <form method="dialog">
    <div class="wrap-close">
      <a onclick="closeModal('register')"
        ><img src="../images/icons/croix.png" alt=""
      /></a>
    </div>
    <div class="wrap-head">
      <h3>S'inscrire</h3>
    </div>
    <div class="wrap-form">
      <input
        type="email"
        id="email"
        name="email"
        required
        placeholder="Votre Email"
      />
      <input
        type="text"
        id="name"
        name="name"
        required
        placeholder="Votre nom"
      />
      <input
        type="text"
        id="firstname"
        name="firstname"
        required
        placeholder="Votre Prenom"
      />
      <input
        type="password"
        id="password"
        name="password"
        required
        placeholder="Votre mot de passe"
      />
      <input
        type="password"
        id="confirm-password"
        name="confirm-password"
        required
        placeholder="Retapez votre mot de passe"
      />
      <input
        type="submit"
        id="submit"
        name="submit"
        class="btn-submit"
        placeholder=""
      />
    </div>
  </form>
</dialog>
