<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sens Critique</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Nav Bar divisé en plusieurs block pour apportez les positions avec flex -->
    <header>
      <div class="wrap-top-nav">
        <img width="100px" src="./img/logo.webp" alt="Logo sens critique" />
        <form action="">
          <input type="search" placeholder="Rechercher" />
          <input
            type="image"
            src="img/loupe.png"
            name="mon_image"
            onclick="submit"
          />
        </form>
        <div class="wrap-btn">
          <div class="gap">
            <a class="btn-login" href="#">Connexion</a>
            <a class="btn-register" href="#">S'inscrire</a>
          </div>
        </div>
      </div>

      <nav>
        <ul>
          <li><a href="#">FILMS</a></li>
          <li><a href="#">SERIES</a></li>
          <li><a href="#">JEUX VIDEO</a></li>
          <li><a href="#">LIVRES</a></li>
          <li><a href="#">BD</a></li>
          <li><a href="#">MUSIQUE</a></li>
          <p>|</p>
          <li><a href="#">LES PLUS</a></li>
        </ul>
      </nav>
    </header>

    <hr />
    <!-- Article divisé en plusieurs block pour apportez les positions avec flex -->
    <div class="article">
      <div class="wrap-article">
        <img src="./img/article1.webp" alt="Image de l'article 1" />
        <p>
          À l'occasion de la sortie de Mickey 17, embarquez pour un voyage à
          travers le cinéma de Bong Joon-ho, entre satire sociale et spectacle
          total.
        </p>
        <a href="#">Lire notre article</a>
      </div>
      <div class="wrap-article">
        <img src="./img/article2.webp" alt="Image de l'article 1" />
        <p>
          <i
            >La lutte contre les forces obscures qui sévissent en Allemagne
            n'empêche pas les sentiments.</i
          >
        </p>
        <i>Berlin, été 42 vu par Cinephile-doux</i>
      </div>
      <div class="wrap-article">
        <img src="./img/article3.webp" alt="Image de l'article 1" />
        <p>
          Séries Mania, festival international 100% séries, revient du 21 au 28
          mars avec une programmation à Lille mais aussi en ligne !
        </p>
        <a href="#">En savoir plus</a>
      </div>
    </div>

    <!-- Critique divisé en plusieurs block pour apportez les positions avec flex -->
    <div class="critique">
      <h1>À l'affiche sur SensCritique</h1>
      <h2>Critiques populaires</h2>
      <div class="block-critique">
        <div class="wrap-critique">
          <!-- wrap Image div qui englobe le toutes les images -->
          <div class="wrap-image">
            <img src="./img/film/film1.webp" alt="" />
            <img src="./img/avatar/avatar1.webp" alt="" />
            <p>7</p>
          </div>
          <div class="wrap-text">
            <h4>Black Dog</h4>
            <h3>Le chien et le prisonier</h3>
            <p>
              J'avoue que j'avais peur de visionner un long-métrage rugueux,
              froid, cru, cruel et implacable. Alors, je n'ai absolument rien
              contre ce type de cinéma. Loin de là, car il y a même quelques
              grandes...
            </p>
            <a href="#">Lire la critique</a>
            <p>Par Plume231 hier</p>
            <p>14 j'aime</p>
            <p>2</p>
          </div>
        </div>
        <div class="wrap-critique">
          <div class="wrap-image">
            <img src="./img/film/film2.webp" alt="" />
            <img src="./img/avatar/avatar2.webp" alt="" />
            <p>6</p>
          </div>
          <div class="wrap-text">
            <h4>1941</h4>
            <h3>Une vision burlesque des films de guerre</h3>
            <p>
              J'ai revu ce film que je n'avais dû voir que 2 fois, et après mûre
              réflexion, on peut dire que Spielberg a tenté un truc fumant mais
              qu'il a raté son coup pour diverses raisons. J'ai lu un article...
            </p>
            <a href="#">Lire la critique</a>
            <p>Par Ugly il y 5 jours</p>
            <p>12 j'aime</p>
            <p>20</p>
          </div>
        </div>

        <div class="wrap-critique">
          <div class="wrap-image">
            <img src="./img/film/film3.webp" alt="" />
            <img src="./img/avatar/avatar3.webp" alt="" />
            <p>7</p>
          </div>
          <div class="wrap-text">
            <h4>MAYHEM</h4>
            <h3>There are no more tears to cry...</h3>
            <p>
              Cela faisait 5 ans que Lady Gaga n'avait pas sorti d'album (en
              excluant les projets à part, jazz etc). Il s'agit de la plus
              longue pause dans sa carrière. J'avais été très déçue par
              Chromatica, et...
            </p>
            <a href="#">Lire la critique</a>
            <p>Par Oriane il y 5 jours</p>
            <p>5 j'aime</p>
            <p></p>
          </div>
        </div>

        <div class="wrap-critique">
          <div class="wrap-image">
            <img src="./img/film/film4.webp" alt="" />
            <img src="./img/avatar/avatar4.webp" alt="" />
            <p>7</p>
          </div>
          <div class="wrap-text">
            <h4>Riku-Do</h4>
            <h3>Paf-Paf Ouin-Ouin</h3>
            <p>
              Récit audacieux, trempé dans l’originalité même et parcimonieux
              dans l’énoncé de ce drame social latent, Riku-do est un manga qui
              ne traite pas de la subtilité, se contentant pudiquement de...
            </p>
            <a href="#">Lire la critique</a>
            <p>Par Josselin Bigaut le 1 mars 2025</p>
            <p>6 j'aime</p>
            <p></p>
          </div>
        </div>

        <div class="wrap-critique">
          <div class="wrap-image">
            <img src="./img/film/film5.webp" alt="" />
            <img src="./img/avatar/avatar5.webp" alt="" />
            <p>7</p>
          </div>
          <div class="wrap-text">
            <h4>Blindness</h4>
            <h3>Amour du pays ou haine de l’humanité ?</h3>
            <p>
              The Murder Capital est un groupe qui a eu très vite tendance à
              brouiller les repères, à aller dans des directions inattendues :
              en cela, ils sont finalement assez semblables à leurs compères
              /...
            </p>
            <a href="#">Lire la critique</a>
            <p>Par Eric BBYoda il y a 6 jours</p>
            <p>2 j'aime</p>
            <p></p>
          </div>
        </div>

        <div class="wrap-critique">
          <div class="wrap-image">
            <img src="./img/film/film6.webp" alt="" />
            <img src="./img/avatar/avatar6.webp" alt="" />
            <p>7</p>
          </div>
          <div class="wrap-text">
            <h4>Là où chantent les écrevisses</h4>
            <h3>
              Marais, poésie et meurtres : bienvenue chez les écrevisses
              chantantes
            </h3>
            <p>
              Si vous pensiez que la poésie et les mystères criminels ne
              faisaient pas bon ménage, Là où chantent les écrevisses va vous
              prouver le contraire... et avec grâce, s’il vous plaît.Delia Owens
              nous...
            </p>
            <a href="#">Lire la critique</a>
            <p>Par CinephageAiguise hier</p>
            <p>1 j'aime</p>
            <p>1</p>
          </div>
        </div>
      </div>
      <div class="wra-center">
        <a href="#">Voir plus de critiques</a>
      </div>
    </div>
  </body>
</html>
