*:focus {
  outline: none;
}

* {
  font-family: Poppins;
}

.wrap-top-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul {
  display: flex;
  align-items: center;
}

nav ul li {
  list-style: none;
}

form {
  display: flex;
  align-items: center;
  margin: 0 10px;
}
form input[type="image"] {
  width: 20px;
  background-color: rgb(32, 131, 246);
  border-radius: 100%;
  padding: 10px;
  margin-left: -40px;
}

form input[type="search"] {
  width: 360px;
  height: 40px;
  border-radius: 20px;
  border: 1px solid grey;
  padding: 3px 10px;
}

.wrap-btn {
  display: flex;
}

.gap {
  gap: 16px;
  display: flex;
}

.wrap-top-nav .btn-login {
  background-color: rgb(236, 236, 236);
  color: black;
  width: 100px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  text-decoration: none;
  padding: 5px;
  border-radius: 4px;
  font-size: 15px;
  line-height: 16px;
  border: 2px solid rgb(236, 236, 236);
}
.wrap-top-nav .btn-login:hover {
  border: 2px solid rgb(145, 145, 145);
}

.wrap-top-nav .btn-register {
  background-color: rgb(32, 131, 246);
  color: white;
  width: 100px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  text-decoration: none;
  padding: 5px;
  border-radius: 4px;
  font-size: 15px;
  line-height: 16px;
  border: 2px solid rgb(32, 131, 246);
}
.wrap-top-nav .btn-register:hover {
  border: 2px solid rgb(23, 99, 185);
}
