<div id="menu">
  <a class="home-a" href="/TestTechnique/html/index.html"
    ><img class="logo" src="../images/logo.webp" alt="Logo du site" />
  </a>
  <nav>
    <ul>
      <li><a href="#blog">Blog</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <div class="button-login">
    <a href="#" onclick="openModal('login')" class="btn-style" id="login"
      >Connexion</a
    >
    <a href="#" onclick="openModal('register')" class="btn-style" id="register"
      >Inscription</a
    >
  </div>
</div>
<div class="hamburger" id="hamburger">
  <a onclick="openMenu()">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </a>
</div>
