<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercice 3</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
      }
      .form {
        width: 300px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        margin-bottom: 20px;
      }
      input {
        margin-bottom: 20px;
        height: 40px;
      }
      .btn {
        background-color: rgb(84, 84, 197);
        color: white;
        width: 150px;
        height: 50px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
      }
      .btn:hover {
        transition: 0.5s;
        background-color: rgb(35, 35, 158);
      }
      .message {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <section class="form">
      <form>
        <label for="userSaisie">Entre un message a afficher</label>
        <input type="text" name="userSaisie" id="userSaisie" />
        <button type="submit" onclick="affichageMessage(event)">Envoyer</button>
      </form>
      <div class="message"></div>
      <a class="btn" target="_blank" href="https://facebook.com">Facebook</a>
    </section>

    <script src="index.js"></script>
  </body>
</html>
