#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
}

.products-flex {
  display: flex;
  flex-wrap: wrap;
}

.product-card {
  width: 280px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
  margin: 20px;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-image {
  width: 100%;
  height: 280px;
  object-fit: cover;
}

.product-info {
  padding: 1rem;
}

.product-name {
  font-size: 1.1rem;
  margin: 0.5rem 0;
  color: #333;
}

.product-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #2c5282;
  margin: 0.5rem 0;
}
