.btn {
  padding: 8px 15px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.2s opacity;

  &:hover {
    opacity: 0.8;
  }
}

.btn-primary {
  background-color: var(--primary);
  color: white;
  border: 2px solid var(--primary);
}

.btn-reverse-primary {
  border: 2px solid var(--primary);
  color: var(--primary);
  background-color: white;
}

.card {
  border-radius: 20px;
  background-color: white;
  width: 80%;
}

.text-primary {
  color: var(--primary);
}

input {
  border-radius: 4px;
  border: 1px solid var(--gray-2);
  padding: 10px 15px;
}

.error-feedback {
  color: red;
  font-size: 0.9rem;
  margin-top: 10px;
}
