<!-- EXO Requête HTTP

Faire une requête vers cette URL : https://dummyjson.com/products
Utiliser l'asynchrone et la gestion des erreurs avec le bloc try catch
Afficher en console le titre des produits débutant par la lettre C -->
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // Async indique que notre fonction est asynchrone ça indique qu'elle prend un laps de temps à être réalisée
      async function exempleAsync() {
        // le bloc try essaye de réaliser les tâches de son bloc
        try {
          // await on attend la réponse
          let products = await fetch("https://dummyjson.com/products");
          let data = await products.json();
          let productsTitle = data.products.filter((title) =>
            title.title.startsWith("C")
          );
          productsTitle.map((product) => {
            console.log("Le titre " + product.title);
          });
        } catch (error) {
          // si une erreur est rencontrée, le bloc error l'attrape
          console.log("J'ai rencontré une erreur", error);
        } finally {
          // exécuté dans tous les cas, ce bloc est optionnel
          console.log("Je suis executé dans tout les cas");
        }
      }

      exempleAsync();
    </script>
  </body>
</html>
