<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Ceci est mon titre</h1>
    <hr />
    <!-- Premier cours -->
    <p>
      Lorem <b> ipsum dolor</b>, <em>sit amet consectetur adipisicing</em> elit.
      Eos et nobis,
      <br />
      soluta iusto quae aliquam doloremque asperiores voluptates corporis non
      <br />
      velit illum voluptatibus consequuntur ipsa labore expedita! Repellat,
      <br />
      odit.
    </p>
    <p>The formula for water is H<sub>2</sub>O.</p>
    <p>The famous equation is E=mc<sup>2</sup>.</p>

    <blockquote>
      "The only limit to our realization of tomowrrow is our doubts of today."
      Franklin D. Roosevelt
    </blockquote>
    <p>My dad always says, <q>Honesty is the best policy</q></p>

    <ul>
      <li>Chips</li>
      <li>Soda</li>
    </ul>
    <ol type="I">
      <li>Introduction</li>
      <li>Corp</li>
      <li>Conclusion</li>
    </ol>
    <a href="https://git-scm.com/downloads" target="_blank">Git</a>
    <br />
    <a href="test.html">Test</a>
    <br />
    <a href="./skills/soft/softskills.html">Soft</a>
    <br />
    <a href="#contact">Contact</a>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor error vel
      in praesentium voluptas iusto fugiat accusamus natus quidem! Quis
      excepturi provident asperiores amet modi eligendi, obcaecati commodi
      perferendis voluptates fugiat ratione quibusdam consectetur dolorum velit
      at voluptate eum, ullam accusantium? Cupiditate quis assumenda iusto! A,
      voluptates amet, ipsum possimus doloremque est vero delectus at mollitia
      reiciendis excepturi! Natus fugit quia et culpa ipsum, ratione dolore
      illum, officiis molestias, officia animi saepe. Inventore illo doloremque
      eum! Nemo illum velit sunt nesciunt magnam perspiciatis deleniti vero at
      cum quidem, maiores sed tenetur fugit itaque, temporibus voluptates? Totam
      amet deleniti fugiat magni. Possimus porro ratione, sunt doloribus aliquid
      quia! Unde nisi laboriosam delectus. Quis nostrum inventore nihil earum?
      Unde qui minima voluptatem consequuntur, odio non quod blanditiis cum
      totam amet ad perspiciatis possimus ullam, reprehenderit officia animi
      facilis, maiores excepturi dolores nam commodi numquam aut magnam! Ex cum
      officia, non nam architecto nulla totam pariatur esse repellendus. Quasi
      error magnam accusamus fuga ipsum nulla eius autem molestiae odit
      laudantium fugit sint amet, deserunt asperiores libero vitae nihil
      temporibus pariatur voluptates reiciendis. Vel nihil sint aliquid soluta
      odio obcaecati aut! Facilis velit quos doloremque ea, praesentium,
      molestiae minus cumque commodi, consequatur architecto sunt? Atque autem
      praesentium nulla est esse, exercitationem eligendi provident quo aperiam
      ipsa, error, modi voluptates accusamus doloremque! Sed nostrum culpa
      debitis laboriosam cum et repellendus, architecto modi ullam sunt adipisci
      corporis! Ipsam doloribus ex minima excepturi, culpa necessitatibus
      consequuntur voluptatibus modi reprehenderit nisi. Qui ea officiis aliquam
      nam architecto quo quam dolores ex, ad eaque quae pariatur rerum nesciunt
      consequatur nihil perspiciatis velit dolorem molestias dolorum,
      consequuntur quos quisquam veritatis magni aut? Totam eum consequatur
      beatae neque consectetur debitis nostrum cupiditate repellat aperiam quos
      cumque quas molestias deserunt et dignissimos esse, doloribus quam
      officiis voluptatibus iste voluptate doloremque veniam aliquam.
      Repudiandae dolores dolorum ullam blanditiis facilis possimus ut aliquam.
      Distinctio quos aspernatur, ut quis id necessitatibus corrupti saepe!
      Nihil, hic quis, quisquam aperiam cupiditate, neque quidem et accusantium
      atque nam illum vitae quo beatae consequatur voluptate dicta totam
      sapiente! Dignissimos accusantium aliquid, soluta autem earum eum error
      eaque, vel pariatur rem, suscipit nulla eligendi iure. Recusandae ipsa
      dicta sed vel tempore ratione minus id nobis fugit, ad architecto,
      debitis, reiciendis totam facilis autem magnam laboriosam? Consectetur,
      explicabo odit fugit non sunt enim eum ducimus suscipit veniam ipsam minus
      id exercitationem vel corrupti nisi esse! Distinctio quisquam cupiditate
      temporibus doloremque quidem. Nemo eligendi repellat explicabo aperiam
      asperiores sequi sint iure atque cumque itaque magni, debitis ad autem
      aspernatur tempore laudantium voluptatibus quam enim fuga impedit
      reiciendis consequuntur iste maxime? Beatae saepe doloremque provident
      voluptatibus. Alias nihil molestiae eum porro, a facere dicta quisquam,
      doloremque laboriosam laudantium, nemo nobis ipsam. Natus, harum
      perspiciatis sit pariatur dolore laudantium in alias nulla veritatis.
      Dolorum corporis nisi dolor vitae sapiente cupiditate cum vel laudantium.
      Veritatis eligendi error, deserunt delectus magni fuga corrupti inventore
      et, autem temporibus ipsam nihil. Molestias nostrum maxime cum earum
      cumque quas ipsum tenetur eligendi id, amet rem laborum dolores magni
      corrupti? Facere, incidunt accusamus dolores doloribus, quia ea vitae
      optio tempora hic earum itaque provident amet delectus voluptatum sapiente
      ipsum odio odit voluptas molestiae at blanditiis. Soluta illo, eveniet
      quidem voluptatum incidunt modi eum aperiam illum ea iste nobis fuga minus
      maiores, tempore error quam autem ad saepe aut ipsum. Molestiae suscipit
      voluptatem non assumenda! Tempora quibusdam sint numquam totam eum iste
      magnam. Laborum debitis unde tempora, ab officiis recusandae sit fuga
      delectus! Nulla ad magnam itaque quos harum repellat, quisquam cum
      dignissimos enim animi necessitatibus laborum natus aliquam voluptatem
      unde nesciunt labore provident perspiciatis delectus. Dicta atque at
      facere maiores. Ut doloremque, ullam voluptates quisquam asperiores cum
      velit? Ea velit ad voluptatum tenetur nihil nesciunt temporibus
      cupiditate! Totam tenetur, commodi ea laboriosam quam cum. Optio
      dignissimos inventore, rerum officia doloremque eveniet commodi id saepe
      dicta quasi, dolores voluptate nesciunt. Aspernatur ullam minima assumenda
      ab sapiente culpa architecto, repellat maiores hic quod ratione eos
      quisquam veritatis totam. Consectetur eveniet animi reprehenderit
      delectus, unde voluptas sed temporibus, possimus omnis voluptates autem
      adipisci eligendi. Voluptas recusandae voluptatum possimus! Ea harum,
      impedit sapiente fugit obcaecati recusandae rerum optio. Deserunt magnam
      ex consectetur cumque voluptatum ipsam atque! Qui eius quas ab?
      Accusantium error delectus iusto? Quae quaerat repellat unde, quis ut non
      dolore reiciendis dignissimos, libero nam illum, hic necessitatibus ipsam
      repudiandae eligendi! Quis commodi quod sapiente eveniet, necessitatibus
      animi nemo quaerat nihil exercitationem officia, dicta aspernatur ex
      perspiciatis harum. Laboriosam praesentium fuga iste similique ipsum
      beatae corrupti asperiores perspiciatis nihil eius, adipisci totam amet
      consequuntur odio consequatur nisi odit earum quibusdam nesciunt illo
      quos. Tempore esse amet sequi aliquid fuga, voluptatum, optio veniam
      inventore perspiciatis adipisci autem assumenda, ipsam accusamus maiores
      facilis molestiae rem quisquam nemo sed officiis necessitatibus est nobis
      vero ratione? Accusamus ad odit dolore aut architecto placeat assumenda
      iure qui explicabo. Perspiciatis sed nostrum quis, asperiores molestias
      repellat! Ratione, assumenda eligendi in nemo a nihil aut vel expedita sed
      obcaecati similique voluptatum eius consequatur maiores cumque et
      voluptatibus dolor, eos quaerat? Necessitatibus assumenda suscipit nisi
      nostrum aspernatur sunt quidem minus nesciunt vel? Natus provident unde
      asperiores aliquid sapiente velit ea ducimus blanditiis aliquam
      voluptatum? Error dicta illo repellendus accusantium, odit perspiciatis
      delectus, explicabo pariatur ipsam laudantium animi quo aspernatur in
      necessitatibus. Dignissimos accusantium, adipisci odit consectetur veniam
      exercitationem. Nostrum sapiente qui excepturi asperiores nihil assumenda
      inventore impedit delectus iste molestias id, voluptate atque odio
      temporibus nulla? Modi facilis blanditiis consectetur rem? Pariatur,
      nulla. Expedita eum dignissimos placeat laboriosam, alias temporibus
      itaque harum? Similique quia atque officia, laboriosam quisquam sunt
      consequatur molestias quibusdam quas, sint consequuntur corrupti quod,
      magnam nulla doloremque provident nam fugiat voluptatum. Odit, cumque aut
      error nulla est a eius maxime nostrum harum veniam explicabo. Explicabo
      asperiores a recusandae suscipit nam natus repellat laboriosam non magnam
      molestias possimus esse pariatur at ea dicta, quisquam qui modi nisi,
      voluptate, voluptatibus nulla quia sit reprehenderit? Consectetur
      distinctio facilis quam neque magni consequatur aliquid mollitia officiis
      quis, nihil debitis rem beatae labore, quos non blanditiis ea libero,
      ullam omnis cumque autem expedita.
    </p>
    <h2 id="contact">Contact</h2>
  </body>
</html>
