<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        width: 150px;
        background-color: rgb(44, 44, 183);
        color: white;
        border: none;
        margin: 100px;
        padding: 12px;
        cursor: pointer;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <button class="firstBtn">Click Me</button>
    <button>Don't Click Me</button>
    <script src="index.js"></script>
  </body>
</html>
