<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <header>
      <nav id="menu">
        <div class="wrap-menu">
          <div class="wrap-logo">
            <a href="#">Logo</a>
          </div>
          <div id="link" class="wrap-link">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Login</a></li>
            </ul>
          </div>
        </div>
        <div
          id="hamburger"
          class="hamburger"
          href="javascript:void(0);"
          class="icon"
          onclick="openMenu()"
        >
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
    </header>
    <main>
      <section id="mid">
        <div class="wrap-left">
          <a href="#">Accueil</a>
          <a href="#">Séries</a>
          <a href="#">Musiques</a>
          <a href="#">Cinéma</a>
          <a href="#">Foot</a>
        </div>
        <div class="wrap-right">
          <div class="block">
            <p>elem1</p>
          </div>
          <div class="block">
            <p>elem2</p>
          </div>
          <div class="block">
            <p>elem3</p>
          </div>
          <div class="block">
            <p>elem4</p>
          </div>
          <div class="block">
            <p>elem5</p>
          </div>
          <div class="block">
            <p>elem6</p>
          </div>
          <div class="block">
            <p>elem7</p>
          </div>
          <div class="block">
            <p>elem8</p>
          </div>
          <div class="block">
            <p>elem9</p>
          </div>
          <div class="block">
            <p>elem10</p>
          </div>
          <div class="block">
            <p>elem11</p>
          </div>
          <div class="block">
            <p>elem12</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <a href="#">Mentions légales </a>
      <p>|</p>
      <a href="#">CDA </a>
      <p>|</p>
      <a href="#">Verquigneul </a>
    </footer>
  </body>
</html>
