* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

body {
  background-color: rgb(207, 207, 207);
}

/* Menu */

header {
  background-color: rgb(108, 108, 245);
  height: 60px;
}
header .wrap-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}
header .wrap-menu .wrap-logo a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}
.hamburger {
  display: none;
}

header .wrap-menu .wrap-link ul {
  display: flex;
}

header .wrap-menu .wrap-link ul li {
  list-style: none;
  margin-right: 15px;
}
header .wrap-menu .wrap-link ul li a {
  background-color: rgb(170, 10, 170);
  text-decoration: none;
  height: 60px;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: white;
  height: 50px;
}

/* Responsive du menu */
@media (max-width: 900px) {
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .line {
    width: 20px;
    height: 2px;
    display: block;
    background-color: black;
    margin-bottom: 5px;
  }
  .wrap-link {
    display: none;
  }
}

/* Partie du milleu */

#mid {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  min-height: 90vh;
}

#mid .wrap-left {
  width: 20%;
  display: flex;
  flex-direction: column;
  background-color: yellow;
  margin-right: 2%;
}

#mid .wrap-right {
  width: 78%;
  display: flex;
  flex-wrap: wrap;
}

#mid .wrap-left a {
  background-color: green;
  color: white;
  margin: 5px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  text-decoration: none;
}

#mid .wrap-right {
  background-color: aqua;
  display: flex;
  padding: 20px;
}

#mid .wrap-right .block {
  width: 200px;
  height: 200px;
  background-color: red;
  margin-right: 20px;
  margin-bottom: 20px;
}

/* Responsive du milleu */
@media (max-width: 900px) {
  #mid {
    display: flex;
    flex-direction: column;
  }
  #mid .wrap-left,
  .wrap-right {
    width: 100% !important;
    justify-content: center;
    margin-top: 20px;
  }
}

@media (max-width: 495px) {
  #mid .block {
    margin-right: 0px !important;
  }
}

/* Foooter */

footer {
  background-color: rgb(108, 108, 245);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
  height: 70px;
}

footer a,
p {
  text-decoration: none;
  color: white;
  margin: 0 1px;
}
.hamburger.open .line:nth-child(1) {
  transform: rotate(45deg);
  position: absolute;
  top: 9px;
  margin-top: 20px;
}

.hamburger.open .line:nth-child(2) {
  opacity: 0;
}

.hamburger.open .line:nth-child(3) {
  transform: rotate(-45deg);
  position: absolute;
  top: 9px;
  margin-top: 20px;
}
@media (max-width: 900px) {
  .active {
    background-color: rgb(29, 105, 105);
    width: 100%;
    z-index: 10;
  }

  .active a {
    background-color: rgb(170, 10, 170);
    text-decoration: none;
    height: 60px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: white;
    height: 50px;
    margin: 20px;
  }

  #menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .hamburger {
    margin-right: 20px;
  }
  #link {
    margin-top: 346px;
    position: absolute;
    height: 287px;
  }
}

@media (min-width: 900px) {
  #link {
    display: block !important;
  }
}
